# Created by Vercel CLI
UPC_API_TOKEN="916BDF3397A33401FB4A95268D7810AF"
GITHUB_SECRET="367f0187480275dd8183f92629684a51c86f0834"
GITHUB_ID="Iv1.a7d1f0f53fd52081"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://dbuser:8q7UbUG9dClKNB0H@cluster0.ahrvr.azure.mongodb.net/barcode?retryWrites=true&w=majority"
